<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./Favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./Favicon/favicon-16x16.png">
  <link rel="manifest" href="./Favicon/site.webmanifest">
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Satisfy&display=swap"
    rel="stylesheet">
  <!-- my css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- title -->
  <title>Yahaya B. | Portfolio</title>
</head>

<body>
  <!-- navbar -->
  <main-header>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Yahaya B.</a>
        <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active p-4" aria-current="page" href="index.html">Home</a>
            </li>
            <a class="nav-link p-4" aria-current="page" href="about.html">About</a>
            </li>
            <a class="nav-link p-4" aria-current="page" href="pricing.html">Pricing</a>
          </li>
          <a class="nav-link p-4" aria-current="page" href="projects.html">Projects</a>
            </li>             
          </ul>
        
        </div>
      </div>
      </nav>
  </main-header>

  <!-- hero section -->
  <div class="first-section">
    <div class="container-fluid">

      <div class="row justify-content-center">

        <div class="col-md-6">
          <div class="intro">
            <p class="title">INTRODUCTION</p>
            <p class="hi">Hello There!</p>
            <h1 class="my-name">I'm <span>Yahaya</span></h1>
            <p class="slogun">I am a very skilled graphics designer and web developer</p>

            <a href="#connectMe" class="homeBtn">Want to connect ?</a>
            <div class="social-media">
              <a href="https://www.facebook.com/inflictor57"><img src="./img/facebook.png" alt="facebook"></a>
              <a href="https://x.com/backupyahye123?t=bIdCjft36TmvMvSPpYo2bA&s=09"> <img src="img/twt2.png" alt="twitter"></a>              
              <a href="https://www.linkedin.com/in/backup-account-1a52b7311?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
              "><img src="./img/linkedin.png" alt="linkedin"></a>

            </div>
          </div>

        </div>
        <div class="col-md-6 pb-0 img">
          <img src="img/yahaya.png" alt="" srcset="">
        </div>
      </div>

    </div>
  </div>
  <!-- projects -->

  <div class="section">
    <div class="container-fluid">
      <p class="title">PROJECTS</p>
      <div class="poject-section">
        <h2>Featured Work</h2>
        <p class="para">Here is a curated selection of projects I've successfully completed in collaboration with my clients.</p>
      </div>
      <div class="project-grid">
        <div class="item1">
          <div class="layer">
            
            <a href="https://digitalskillsprogram.simdif.com" target="_blank">Visit</a>
          </div>
        </div>
        <div class="item2">
          <div class="layer">
            
            <a href="https://www.facebook.com/inflictor57" target="_blank">Checkout</a>
          </div>
        </div>
        <div class="item3">
          <div class="layer">
            
            <a href="https://www.mediafire.com/file/9velywries39gki/xlearn.apk/file" target="_blank">Checkout</a>
          </div>
        </div>
        <div class="item4">
          <div class="layer">
            
            <a href="https://x.com/backupyahye123/status/1879413533886259350" target="_blank">Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- services -->

  <div class="section bg">
    <div class="container-fluid">
      <p class="title">SERVICES</p>
      <div class="poject-section">
        <h2>Here are services I provide</h2>
        <p class="para">My goal is to enhance and elevate your business through innovative solutions and continuous improvements.</p>
      </div>
      <div class="services">

        <div class="service-section">
          <div class="service">
            <img src="./img/uiux.png" alt="ui/ux design">
            <h3>Graphic Design</h3>
            <p>I use a range of design tools to craft high-fidelity graphics and prototypes, including business cards and posters. My designs focus on accessibility and usability, helping businesses create products that drive growth and engagement.</p>
          </div>

        </div>
        <div class="service-section">
          <div class="service">
            <img src="./img/Web Design.png" alt="ui/ux design">
            <h3>Web Development</h3>
            <p>I leverage a variety of web technologies to create visually appealing websites that turn visitors into customers. My designs feature innovative and responsive layouts tailored to deliver an exceptional user experience</p>
          </div>

        </div>
        <div class="service-section">
          <div class="service">
            <img src="./img/WordPress.png" alt="ui/ux design">
            <h3>Wordpress</h3>
            <p>WordPress is a powerful, free, and open-source content management system built using PHP. Its flexibility and robust features allow me to develop high-quality, fully customized websites that meet diverse client needs and deliver exceptional user experiences.
            <p>
          </div>
        </div>
        <div class="service-section">
          <div class="service">
            <img src="./img/Google.png" alt="ui/ux design">
            <h3>App Development</h3>
            <p>I specialize in developing high-quality applications using Android Studio, leveraging the capabilities of both Java and Kotlin programming languages to create efficient and user-friendly solutions 
            <p>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- skills -->

  <div class="section">
    <div class="container-fluid">
      
      <div class="skill-section">
        <h2>Areas Of Expertise</h2>
        <p class="para">Let's kickstart your project and collaborate to build something amazing. I'll bring my skills to make your next project shine.</p>
      </div>
      <div class="skills">
        <div class="skill border0">
          <div class="items">
            <img src="./img/html.png" alt="">
            <p>HTML</p>
          </div>
        </div>
        <div class="skill border0">
          <div class="items">
            <img src="./img/css.png" alt="">
            <p>CSS</p>
          </div>
        </div>
      
       
        <div class="skill border0">
          <div class="items">
            <img src="./img/Bootstrap 1.png" alt="">
            <p>BOOTSTRAP</p>
          </div>
        </div>
        
        
       
        <div class="skill border2 border0">
          <div class="items">
            <img src="./img/photoshop.png" alt="">
            <p>Photoshop</p>
          </div>
        </div>
       
        <div class="skill">
          <div class="items">
            <img src="./img/WordPress.png" alt="">
            <p>WordPress</p>
          </div>

          
        </div>
      </div>
    </div>
  </div>
  <!-- connect me -->
  <div class="section">
    <div class="container-fluid bg rounded text-center pb-5 pos-relative">
      <img src="./img/Rocket1.png" alt="">
      <h1 class="custom-h1">HAVE A PROJECT IN MIND?</h1>
      <p class="para p-4">Brand or get a website for your business with me. Let's get started!</p>
      


      <a href="https://wa.me/256768887957" class="homeBtn">Let’s create an awesome website</a>


    </div>
  </div>
  <!-- about me -->
  <div class="section bg">
    <div class="container-fluid">
      <p class="title">ABOUT</p>
      <div class="About-section">
        <h2>About Me</h2>
        <div class="row img-sec">
          <div class="col-md-6">
            <p class="para">
              My name is Yahaya Barayavuga, professionally known as Inflictor 57, a web developer and graphic designer. I specialize in creating visually appealing and user-friendly websites that not only captivate visitors but also offer a seamless experience across all devices. With a unique combination of coding expertise and creative design, I transform ideas into functional digital solutions, ensuring both aesthetic quality and usability. My goal is to deliver engaging web experiences that meet client objectives and improve user interaction.
              <br> <br>
              I develop websites using HTML, CSS, and JavaScript, and I am proficient in design tools like Canva and Photoshop to bring your vision to life.
              <br> <br>
              

            </p>
            <br>
            <a href="mailto:barayavugayahaya@gmail.com" class="homeBtn">HIRE ME</a>
          </div>
          <div class="col-md-6 img-sec text-center">
            <img src="./img/yahaya.png" class="img-fluid"
              alt="Girl is working on laptop at a remote job.png">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- connect me -->
  <div id="connectMe" class="section">
    <div class="container-fluid">
      <p class="title">-CONTACT</p>
      <div class="contact-section">
        <h2>GET IN TOUCH</h2>
        <p class="para">I'm here and ready to bring your project ideas to life. Just a click away!</p>
        <div class="row img-sec justify-content-center">
          <div class="col-md-6">

            
            <div class="social-media">
              <a href="https://www.facebook.com/inflictor57"><img src="./img/facebook.png" alt="facebook"></a>
              <a href="https://x.com/backupyahye123?t=bIdCjft36TmvMvSPpYo2bA&s=09"> <img src="img/twt2.png" alt="twitter"></a>              
              <a href="https://www.linkedin.com/in/backup-account-1a52b7311?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
              "><img src="./img/linkedin.png" alt="linkedin"></a>

            </div>

          </div>
          <div class="col-md-6">
            <div class="form">
              <form class="formSubmit" method="POST" data-netlify="true">
                <input type="text" name="name" placeholder="Full Name" required><br>
                <input type="email" name="email" placeholder="Email" required>
                <input type="number" name="phone" placeholder="Phone No."><br>
                <textarea name="message" id="msg" placeholder="Message" cols="30" rows="10" required></textarea><br>
                <div class="field">
                  <div data-netlify-recaptcha="true"></div>
                </div>
                <button class="button" type="submit" form="formSubmit">Send Message</button>
              </form>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <main-footer></main-footer>
  <div class="footer-bottom"><span id="year"></span> © YAHAYA BARAYAVUGA. All Rights Reserved.</div>


  <button class="back-to-top" type="button"></button>

<!--form script-->
<script src="./js/form.js"></script>

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!--custom js  -->
  <script src="js/script.js"></script>
</body>

</html>
